*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* root */
:root {
  --color-primary: #234894;
  --color-secondary: #696969;
  --color-btn: rgba(33, 159, 149, 1);
  --color-back: rgba(175, 206, 221, 1);
  --color-text: rgba(30, 30, 30, 1);
  --font-fa: VazirDigits;
}

html {
  font-size: 62.5%;
}

.task-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #cecece;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.tasks {
  display: grid;
  grid-template-columns: auto;
  gap: 2.5rem 3rem;
  margin: 2rem 5rem;
}

.task {
  max-width: 400px;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  /* gap: 1rem ; */
  background-color: #fff;
  border-radius: 20px;
}
.task_title {
  color: var(--color-text);
  font-weight: 700;
  font-size: 22px;
  line-height: 3.3em;
  margin-right: 7rem;
  align-self: flex-start;
}
.task__mid {
  line-height: 2.7rem;
  display: flex;
  flex-direction: column;
}
.task__head {
  display: flex;
  justify-content: space-between;
}
.aplode__number {
  background-color: var(--color-back);
  font-weight: 800;
  font-size: 1.8;
  font-family: var(--font-fa);
  padding: 1.1rem 1.5rem;
  border-radius: 8px;
  color: var(--color-primary);
  margin-left: 0.5rem;
}
.aplode__document {
  color: var(--color-primary);
  font-size: 1.6rem;
  font-weight: 700;
}

.head__data {
  color: var(--color-secondary);
  font-size: 1.2rem;
  font-weight: 400;
  font-family: var(--font-fa);
}
.mid__head {
  color: var(--color-text);
  font-size: 1.8rem;
  width: 900;
  margin-top: 2rem;
}
.mid__footer {
  color: var(--color-secondary);
  font-size: 1.2rem;
  font-weight: 400;
  font-family: var(--font-fa);
}

.task__footer {
  display: flex;
  justify-content: space-between;
}
.info__image {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}
.info {
  display: flex;
  align-items: center;
}
.info__name {
  color: var(--color-text);
  font-size: 1.6rem;
  font-weight: 700;
  margin-right: 0.5rem;
  line-height: 24px;
}
.btn {
  cursor: pointer;
  outline: 0;
  border: 0;
  background-color: var(--color-btn);
  color: #fff;
  padding: 1.3rem 0.6rem;
  border-radius: 8px;
  box-shadow: 3px 3px 3px 1.5px #219f9521;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  font-family: Vazir;
}
.btn:hover {
  transform: scale(1.05);
}

@media screen and (min-width: 768px) {
  .tasks {
    grid-template-columns: repeat(2, auto);
  }
}

@media screen and (min-width: 1024px) {
  .tasks {
    grid-template-columns: repeat(3, auto);
  }
}
.block {
  max-width: 100%;
}
